# Notice-Board

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projrctlogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projrctlogin/: AccountSettingActivity2.kt  AddPostActivity.kt  AddStoryActivity.kt  CommentsActivity.kt  LikesActivity.kt  Loginpage.kt  MainActivity.kt  Mobileotp.kt  Mobileverify.kt  Register.kt  ResetPassword.kt  Splash_screen.kt  StoryActivity.kt  StorySeenActivity.kt  updatepassword.kt
app/src/main/java/com/example/projrctlogin/Adpater/: CommentsAdpater.kt  MyimagesAdpater.kt  NotificationAdpater.kt  PostAdpater.kt  StoryAdpater.kt  UserAdpater.kt
app/src/main/java/com/example/projrctlogin/Fragrments/: AddFragment.kt  HomeFragment.kt  NotificationFragment.kt  PostDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/projrctlogin/Model/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/res/drawable/: button_black_background.xml  buttons_background.xml  otpback.xml
app/src/main/res/drawable-v24/: btn_blue_back.xml  btn_presto_back.xml
app/src/main/res/layout/: activity_account_setting2.xml  activity_add_post.xml  activity_comments.xml  activity_loginpage.xml  activity_main.xml  activity_mobileotp.xml  activity_mobileverify.xml  activity_register.xml  activity_reset_password.xml  activity_saved_user.xml  activity_splash_screen.xml  activity_story.xml  activity_story_seen.xml  activity_updatepassword.xml  add_story_items.xml  comment_item_loyout.xml  fragment_add.xml  fragment_home.xml  fragment_notification.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  images_items_layout.xml  notification_item_layout.xml  posts_layout.xml  story_items.xml  user_item_layout.xml
app/src/main/res/layout-land/: layout_app_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/projrctlogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
